<!DOCTYPE html>
<html lang=zh-cmn-Hans>
<head>
  <meta charset=utf-8>
  <meta http-equiv=Cache-Control content="max-age=604800">
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
  <meta content=always name=referrer>
  <meta content=yes name=apple-mobile-web-app-capable>
  <meta content=yes name=apple-touch-fullscreen>
  <meta name=format-detection content="telephone=no, email=no">
  <meta name=viewport content="initial-scale=1,width=device-width,user-scalable=no">
	<title>问卷调查</title>
  <link href=/home/css/app.css?398154915a8de42ddbc315035715cb5a rel=stylesheet></head>
  <body>
    <div id=app></div>
    <script type=text/javascript src=/home/js/VueUi.js?d83b6ce11793f58d363a></script>
    <script type=text/javascript src=/home/js/vue.js?d96a1e440be10c2c9691></script>
    <script type=text/javascript src=/home/js/plugins.js?61f945ef48e3cb1ce738></script>
    <script type=text/javascript src=/home/js/app.js?92b0d8fadf6d5be9c876></script>
  </body>
</html>
