<!DOCTYPE html>
<html lang=zh-cmn-Hans>
<head>
  <meta charset=utf-8>
  <meta http-equiv=Cache-Control content="max-age=604800">
  <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
  <meta content=always name=referrer>
  <meta content=yes name=apple-mobile-web-app-capable>
  <meta content=yes name=apple-touch-fullscreen>
  <meta name=format-detection content="telephone=no, email=no">
  <meta name=viewport content="initial-scale=1,width=device-width,user-scalable=no">
  <title>问卷调查</title>
  <link href=home/css/app.css?3e823bba724125926d60453d6d51d8d4 rel=stylesheet>
</head>
<body>
  <div id=app></div>
  <script type=text/javascript src=home/js/VueUi.js?caf63b39e47545bfb215></script>
  <script type=text/javascript src=home/js/vue.js?295959a72762704fa756></script>
  <script type=text/javascript src=home/js/plugins.js?9d034806cfafa9e364e6></script>
  <script type=text/javascript src=home/js/app.js?cbc87af3294c34f14f27></script>
</body>
</html>
